<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setup_account.SignIn">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/bussing_logo_png"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="110dp"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="220dp"
            app:cardCornerRadius="28dp"
            android:backgroundTint="#f9f9f9"
            android:elevation="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="Log in to your account!"
                    android:textSize="28dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#133ac2"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:textColorHint="#244ddc"
                    app:hintTextColor="#133ac2"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#133ac2"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:drawablePadding="8dp"
                        android:paddingLeft="16dp"
                        android:textColor="#133ac2"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="18dp"
                        android:backgroundTint="@color/fui_transparent"
                        android:drawableStart="@drawable/envelope_regular"
                        android:paddingTop="16dp"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:textColorHint="#244DDC"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#7d7d7d"
                    app:hintTextColor="#333333"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#133ac2"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:drawablePadding="8dp"
                        android:paddingLeft="16dp"
                        android:textColor="#133ac2"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="18dp"
                        android:backgroundTint="@color/fui_transparent"
                        android:drawableStart="@drawable/lock_keyhole"
                        android:paddingTop="16dp"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#384246"
                    android:textColor="#f9f9f9"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito_semibold"
                    android:textSize="18dp"
                    android:text="Log In"/>

                <Button
                    android:id="@+id/continueWithBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#133ac2"
                    android:textColor="#f9f9f9"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito_semibold"
                    android:textSize="18dp"
                    android:text="or continue with"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have account yet?"
                        android:textSize="14dp"
                        android:textColor="#7d7d7d"
                        android:fontFamily="@font/nunito_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" " />

                    <TextView
                        android:id="@+id/toSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:textSize="14dp"
                        android:textColor="#133ac2"
                        android:fontFamily="@font/nunito_semibold"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>

<!--

-->
