<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".ui.ticket.GenerateTicket">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/account_bg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="24dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:background="@drawable/back"
            android:backgroundTint="#f1f1f1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Details"
            android:gravity="start"
            android:textSize="24dp"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginLeft="20dp"
            android:textColor="#f9f9f9"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fromTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="18dp"
                    android:textColor="#133AC1"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="▪-----▪"
                    android:textSize="24dp"
                    android:textColor="#E2E2E2"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/toWhereTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="18dp"
                    android:textColor="#133AC1"
                    android:fontFamily="@font/nunito_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14dp"
                    android:textColor="#6B6B6B"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/passengerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20dp"
                    android:textColor="#595959"
                    android:fontFamily="@font/nunito_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Time"
                        android:textSize="14dp"
                        android:textColor="#6B6B6B"
                        android:fontFamily="@font/nunito"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bookingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="18:32"
                            android:textSize="14dp"
                            android:textColor="#595959"
                            android:fontFamily="@font/nunito_semibold"/>

                        <TextView
                            android:id="@+id/bookingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23Feb25"
                            android:textSize="14dp"
                            android:textColor="#595959"
                            android:fontFamily="@font/nunito_semibold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passenger"
                        android:textSize="14dp"
                        android:textColor="#6b6b6b"
                        android:fontFamily="@font/nunito"/>

                    <TextView
                        android:id="@+id/passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="14dp"
                        android:textColor="#595959"
                        android:fontFamily="@font/nunito_semibold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="14dp"
                    android:textColor="#6b6b6b"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="14dp"
                    android:textColor="#595959"
                    android:fontFamily="@font/nunito_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL PAYMENT"
                    android:textSize="14dp"
                    android:textColor="#6b6b6b"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20dp"
                    android:textColor="#03c03c"
                    android:fontFamily="@font/nunito_bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------------------------"
                android:textSize="24dp"
                android:textColor="#e2e2e2"
                android:gravity="center"
                android:elevation="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--this is the qrcode-->
                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="14dp"
                        android:text="Ticket No :"
                        android:textColor="#6b6b6b"
                        android:fontFamily="@font/nunito_semibold"/>

                    <TextView
                        android:id="@+id/ticketNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textColor="#6b6b6b"
                        android:fontFamily="@font/nunito_semibold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="680dp"
        android:drawableLeft="@drawable/download"
        android:text="Download"
        android:textColor="#133AC1"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito_bold"
        android:background="?attr/selectableItemBackground"/>


</FrameLayout>