<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Book Your Bus Ride in Seconds—Anytime, Anywhere."
            android:textColor="#1D1D1D"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_bold" />

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
