<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.AccountFragment">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/account_bg"/>

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="44dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/user_img"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/AccountProfileShape"/>

        <LinearLayout
            android:id="@+id/userProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Username"
                android:textColor="#f9f9f9"
                android:textSize="24sp" /> <!-- Changed dp to sp for text size -->

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="username@gmail.com"
                android:textColor="#f9f9f9"
                android:textSize="14sp" /> <!-- Changed dp to sp for text size -->

        </LinearLayout>

    </LinearLayout>

    <!-- User ID Text -->
    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="123456789"
        android:textColor="#d9d9d9"
        android:textSize="14sp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="120dp"/>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"> <!-- Adjusted marginTop -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/logout"
            android:text="           Logout"
            android:gravity="center_vertical"
            android:textColor="#133AC1"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_bold"
            android:textSize="14sp"
            android:drawableRight="@drawable/chevron"
            android:background="?attr/selectableItemBackground"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/switchAccountButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/switch_account"
            android:text="          Switch Account"
            android:gravity="center_vertical"
            android:textColor="#133AC1"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_bold"
            android:textSize="14sp"
            android:drawableRight="@drawable/chevron"
            android:background="?attr/selectableItemBackground"
            />

    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="272dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#87A0F8" />

</FrameLayout>
